All_Beated/All_Beated/Show_Pages/Game_Detail_Page.xaml

<Page x:Class="All_Beated.Show_Pages.Game_Detail_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:All_Beated.Show_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Game_Detail_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Rectangle VerticalAlignment="Top" Height="650" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.ColumnSpan="4" Background="#eb3200"/>

        <Button Grid.Column="0" BorderBrush="White" Background="Transparent" Height="Auto" Content="≡" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,5"/>
        <Label Grid.Column="1" Content="All Beated!" Foreground="White" FontFamily="Impact" FontSize="40" Padding="30,0,0,3" Grid.ColumnSpan="3"/>

        <Image x:Name="BackgroundPic" Margin="0,0,0,234" Grid.Row="1" Grid.ColumnSpan="4" Stretch="UniformToFill"/>

        <Button x:Name="BackBTN" Grid.Column="2" Height="Auto" BorderBrush="White" Content="↻" FontSize="30" Background="Transparent" Padding="0,0,0,5" Grid.ColumnSpan="2" Margin="30,0,0,0" Click="BackBTN_Click"/>

        <Label x:Name="GameName" Content="GameName" Margin="10,260,10,160" Grid.Row="1" Grid.ColumnSpan="4" FontFamily="Impact" FontSize="35"/>

        <Label Content="Rating:" FontFamily="Impact" FontSize="25" Grid.ColumnSpan="2" Margin="10,317,228,114" Grid.Row="1"/>
        <Label x:Name="GameRating" Content="100" FontFamily="Impact" FontSize="25" Grid.Column="1" Margin="28,317,175,114" Grid.Row="1"/>

        <Label Content="Playtime:" FontFamily="Impact" FontSize="25" Grid.Column="1" Margin="145,317,61,114" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label x:Name="GamePlaytime" Content="9999" FontFamily="Impact" FontSize="25" Grid.Column="1" Margin="253,317,0,114" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Label Content="Review:" FontFamily="Impact" FontSize="25" Grid.ColumnSpan="2" Margin="10,357,228,74" Grid.Row="1"/>

        <ScrollViewer Grid.ColumnSpan="4" Margin="10,398,0,50" Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" Grid.RowSpan="2">
            <TextBlock x:Name="GameReview" TextWrapping="Wrap" Width="380"/>
        </ScrollViewer>

        <Frame x:Name="DetailPage" Grid.ColumnSpan="4" Grid.RowSpan="4" Visibility="Visible"/>

    </Grid>
</Page>
