All_Beated/All_Beated/Show_Pages/Game_Add_Page.xaml

<Page x:Class="All_Beated.Show_Pages.Game_Add_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:All_Beated.Show_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Game_Add_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Rectangle VerticalAlignment="Top" Height="650" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.ColumnSpan="4" Background="#eb3200"/>

        <Button Grid.Column="0" BorderBrush="White" Background="Transparent" Height="Auto" Content="≡" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,5"/>
        <Label Grid.Column="1" Content="All Beated!" Foreground="White" FontFamily="Impact" FontSize="40" Padding="30,0,0,3" Grid.ColumnSpan="3"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="30,20,0,0">
            <Label Content="Game name:" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <TextBox x:Name="InputName" Width="300" HorizontalAlignment="Left" Padding="10,00,0,0" FontSize="18" FontFamily="Impact"/>
            <Label Content="Rating (0%-100%):" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <TextBox x:Name="InputRating" Width="300" HorizontalAlignment="Left" Padding="10,00,0,0" FontSize="18" FontFamily="Impact"/>
            <Label Content="Reviw:" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <TextBox x:Name="InputReview" Width="300" HorizontalAlignment="Left" Padding="10,00,0,0" FontSize="18" FontFamily="Impact"/>
            <Label Content="Playtime:" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <TextBox x:Name="InputPlaytime" Width="300" HorizontalAlignment="Left" Padding="10,00,0,0" FontSize="18" FontFamily="Impact"/>
            <Label Content="Positives" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <TextBox x:Name="InputPositives" Width="300" HorizontalAlignment="Left" Padding="10,00,0,0" FontSize="18" FontFamily="Impact"/>
            <Label Content="Negatives:" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <TextBox x:Name="InputNegatives" Width="300" HorizontalAlignment="Left" Padding="10,00,0,0" FontSize="18" FontFamily="Impact"/>
            <Label Content="Select picture:" Foreground="White" FontFamily="Impact" FontSize="20"/>
            <TextBox x:Name="SelectedPath" Width="150" HorizontalAlignment="Left" Padding="10,00,0,0" FontSize="18" FontFamily="Impact"/>
            <Button x:Name="SelectPicture" Content="Select path" Width="150" Margin="100,-30,-20,0" Background="#eb3200" Click="SelectPicBTN" FontSize="20" FontFamily="Impact"/>
            <Button x:Name="SaveBTN" Content="SAVE GAME" Background="#eb3200" FontFamily="Impact" FontSize="20" Margin="0,30,0,0" Click="SaveBTN_Click"/>

            <Label x:Name="InputRatingError" Content="!" Margin="323,-810,25,0" Height="34" Background="#eb3200" Foreground="White" FontFamily="Impact" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden"/>

        </StackPanel>

    </Grid>
</Page>
