All_Beated/All_Beated/Show_Pages/Main_Show_Page.xaml

<Page x:Class="All_Beated.Show_Pages.Main_Show_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:All_Beated.Show_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Main_Show_Page">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Rectangle VerticalAlignment="Top" Height="518" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Button x:Name="Proceed_BT" Background="#eb3200" Content="Proceed" FontFamily="Impact" VerticalAlignment="Bottom" FontSize="30" Height="82" Grid.Row="5" Grid.Column="2"/>

        <Image Source="pack://application:,,,/PicAssets/IntroText.png" RenderTransformOrigin="0.5,0.469" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>

        <Label Content="#MindRenixStudio" Grid.Column="2" Grid.Row="2" FontSize="30" FontFamily="Impact" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Beat all of these f*ckin' games!" Grid.Column="2" Grid.Row="7" FontFamily="Impact" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

    </Grid>
</Page>
