All_Beated/All_Beated/Show_Pages/Main_List_Page.xaml

<Page x:Class="All_Beated.Show_Pages.Main_List_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:All_Beated.Show_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="Main_List_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="512*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Rectangle VerticalAlignment="Top" Height="650" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Label Grid.ColumnSpan="4" Background="#eb3200"/>

        <Button Grid.Column="0" BorderBrush="White" Background="Transparent" Height="Auto" Content="≡" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0,0,0,5"/>
        <Label Grid.Column="1" Content="All Beated!" Foreground="White" FontFamily="Impact" FontSize="40" Padding="30,0,0,3" Grid.ColumnSpan="3"/>

        <ListView x:Name="GamesList" Width="450" Background="White" Grid.ColumnSpan="4" Grid.RowSpan="2" Grid.Row="1" Margin="0,0,0,31">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="417" Background="White">
                        <Label Content="{Binding Name}" FontFamily="Impact" FontSize="25" Foreground="Black"/>
                        <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                            <Label Content="Rating:" FontFamily="Impact" FontSize="20" Foreground="Black"/>
                            <Label Content="{Binding Rating}" FontFamily="Impact" FontSize="20" Foreground="Black"/>
                            <Label Content="%" FontFamily="Impact" FontSize="20" Foreground="Black"/>
                            <Label Content="|" FontFamily="Impact" FontSize="20" Foreground="Black"/>
                            <Label Content="Playtime:" FontFamily="Impact" FontSize="20" Foreground="Black"/>
                            <Label Content="{Binding PlayTime}" FontFamily="Impact" FontSize="20" Foreground="Black"/>
                            <Label Content="H" FontFamily="Impact" FontSize="20" Foreground="Black"/>                            
                        </StackPanel>
                        <Button x:Name="DetailBTN" Content="⋮" Margin="0,-70,20,0" FontFamily="Impact" Click="DetailBTN" HorizontalAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="AddGame" Content="+" Grid.Column="2" Grid.Row="2" Height="Auto" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#eb3200" Padding="0,0,0,5" Click="AddGame_Click"/>
        <Frame x:Name="FromMainListPage" Grid.ColumnSpan="4" Grid.RowSpan="4"/>

    </Grid>
</Page>
